Address = /local
Port = 5000
FingersExtractor = SingleComputerLicense:VFExtractor
FacesExtractor   =
IrisesExtractor  =
FingersMatcher   = SingleComputerLicense:VFMatcher
FacesMatcher     =
IrisesMatcher    =
FingersBSS       = 
FacesBSS         =
IrisesBSS        = 
BioAPI           =
PalmsExtractor   = 
PalmsMatcher     = 
PalmsBSS         = 
SentiSight       =  
ProductLicense = SingleComputerLicense:VFExtractor,SingleComputerLicense:VFMatcher,SingleComputerLicense:VFBSS
